{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/scan/scan",
    "pages/conn/conn"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "BleDemo",
    "navigationBarTextStyle":"black"
  }
}
